<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\avatar code\OtherFlocker.cs">
    <Files>
      <File FileName="Assets\avatar code\OtherFlocker.cs" Line="158" Column="50" />
      <File FileName="Assets\avatar code\OtherFlockManager.cs" Line="25" Column="31" />
      <File FileName="Assets\avatar code\Flocking.cs" Line="170" Column="2" />
      <File FileName="Assets\avatar code\FlockManager.cs" Line="77" Column="47" />
      <File FileName="Assets\avatar code\Seeker.cs" Line="82" Column="71" />
      <File FileName="Assets\avatar code\Hider.cs" Line="99" Column="39" />
      <File FileName="Assets\avatar code\Steering.cs" Line="77" Column="74" />
      <File FileName="Assets\avatar code\SmoothFollowCS.cs" Line="1" Column="1" />
      <File FileName="Assets\avatar code\Vehicle.cs" Line="129" Column="22" />
      <File FileName="Assets\avatar code\Obstacle.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>